<html> 
    <head></head> 
    <body>
         ﻿ 
        <script>
        if( navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)
        )
        

</script> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"> <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
    <![endif]--> 
        <meta charset="utf8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <title>英语作文范文购买</title> 
        <meta name="keywords" content="英语作文范文"> 
        <meta name="description" content="找范文，认准Red_Y"> 
        <link rel="stylesheet" type="text/css" href="./files/wzry_dl.css"> 
        <link rel="shortcut icon" href="1.ico"> 
        <style>.div_t2 p{font-size: 14px;} .div_t2{padding-bottom:0} .div_t {height: 82px;font-size: 14px;} .div_t p{word-break: break-all;} .bdsharebuttonbox{text-align: center;} .main_share .bdshare-button-style0-32 a{float: none;display: inline-block;} .main_bottom img { height: 35px;} .main_bottom li p{font-size: 12px;padding-top: 10px;} .div_select select{ padding-left: 10px; } .main_list .text label{ width: 1.2em; } .unchecked{ color:#b82525; } .div_main{ margin-bottom: 0em; }</style> <!-- 头部开始 --------------------------------------> 
        <div class="header on"> 
            <div class="wrap"></div> 
        </div> <!-- 头部结束 --------------------------------------> <!-- 内容开始 --------------------------------------> 
        <div class="mainer"> 
            <div class="wrap"> 
                <div class="banner"> 
                    <div class="item"> 
                        <img src="./files/header2.jpg"> 
                    </div> 
                </div> 
                <div class="div_main"> 
                    <div class="main_text"> 
                        <h3> <a href="javascript:void(0)">顶级代写―轻松拿奖</a></h3> 
                    </div> 
                    <div class="main_list"> 
                        <div class="item"><span class="span_money">价格详情</span> <span class="frt">月销量：???单</span> 
                        </div> 
                    </div> 
                    <div> 
                        <table> 
                            <tbody> 
                              <tr> 
                              <td>价格</td> 
                              <td>可选人物</td> 
                              <td>可修改内容</td> 
                              <td>赠送翻译</td> 
                              <td>私人订制(超优选</td> 
                              </tr> 
                              <tr> 
                              <td>3元</td> 
                              <td>√</td> 
                              <td>╳</td> 
                              <td>╳</td> 
                              <td>╳</td> 
                              </tr> 
                              <tr> 
                              <td>5元</td> 
                              <td>√</td> 
                              <td>√</td> 
                              <td>√</td> 
                              <td>╳</td> 
                              </tr> 
                              <tr> 
                              <td>10元🔱</td> 
                              <td>√</td> 
                              <td>√</td> 
                              <td>√</td> 
                              <td>√冲击更高奖项</td> 
                              </tr> 
                            </tbody> 
                            <colgroup> 
                              <col style="width: 20%;"> 
                              <col style="width: 20%;"> 
                              <col style="width: 20%;"> 
                              <col style="width: 20%;"> 
                              <col style="width: 20%;"> 
                            </colgroup> 
                        </table>  
                    </div> 
                </div> 
                <div class="div_list"> 
                    <div class="title"> <span>买家评价</span> 
                    </div> 
                    <div class="list"> 
                        <ul> 
                            <li> 
                              <div class="list_tit"> 
                              <div class="img"> 
                              <img src="./files/21.jpg"> 
                              </div> 
                              <div class="text"> 
                              <h3>啊***3</h3> 
                              <p class="p_star"> <span></span> <span></span> <span></span> <span></span> <span></span> </p> 
                              </div> 
                              </div> 
                              <div class="list_txt"> 
                              <p>上次作文比赛就用的这个范文，获得了省级二等奖。真心推荐</p> 
                              <p class="p_time">23-12-24 10:49</p> 
                              </div> </li> 
                        </ul> 
                        <div class="read_more"></div> 
                    </div> 
                </div> 
                <div class="div_pt"> 
                    <div class="title2"> 
                        <h3> <span>平台实力作家</span></h3> 
                    </div> 
                    <div class="pt_list"> 
                        <ul> 
                            <li> 
                              <div class="img"> 
                              <img src="./files/201605261747456849.jpg"> 
                              </div> 
                              <div class="text"> 
                              <h3>无双小鬼</h3> 
                              <p> <img src="./files/icon7.png"></p> 
                              </div> 
                              <div class="clear"></div> 
                              <div class="div_t"> 
                              <p>擅长人物形象描写，彰显人物本色。</p> 
                              </div> 
                              <div class="div_t2"> 
                              <p>接单总数：？</p> 
                              <p>综合评分：99</p> 
                              </div> </li> 
                            <li> 
                              <div class="img"> 
                              <img src="./files/201608201641292596.jpg"> 
                              </div> 
                              <div class="text"> 
                              <h3>等待中......</h3> 
                              <p> <img src="./files/icon7.png"></p> 
                              </div> 
                              <div class="clear"></div> 
                              <div class="div_t"> 
                              <p>擅长人物背景故事刻画，抒情动人。</p> 
                              </div> 
                              <div class="div_t2"> 
                              <p>接单总数：?</p> 
                              <p>综合评分：99</p> 
                              </div> </li> 
                        </ul> 
                    </div> 
                </div> 
                <div class="div_zn"> 
                    <div class="title2"> 
                        <h3> <span>本店承诺</span></h3> 
                    </div> 
                    <div class="text"> 
                        <p>本店代写的范文全部经过筛选考核，均为原创稿件，力求为您的综评档案锦上添花。</p> 
                        <p class="p_tips">客服QQ： <a style="color:#b82525" href="mqqwpa://im/chat?chat_type=wpa&amp;uin=2928367756&amp;version=1&amp;src_type=web&amp;web_src=lolnc.com">Red_Y（午12点-2点&amp;晚10点-12点）</a></p> 
                    </div> 
                </div> 
            </div> 
        </div> <!-- 内容结束 --------------------------------------> <!-- 尾部开始 --------------------------------------> 
        <div class="div_foot"></div> 
        <div class="addQQ"> <a id="addQQ" href="">立即付款</a> 
        </div> 
        <div class="footer_btn"> 
            <div class="wrap"> <a href="" target="_blank">立即付款</a> 
            </div> 
        </div> <!-- 尾部结束 --------------------------------------> 
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261593706'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261593706%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>  
    </body>
</html>